<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

  <title>E-commerce product page</title>

</head>
<body>
 <!-- header -->
 <header>
  <div class="container">
              <div class="madehead">
                  <h1>sneakers</h1>
                  <div class="nav-toggle" id="navToggle">
                    <img id="hamburger" class="navIcon" src="/Ecomerce-Website-team-6/ecommerce-product-page-main/images/icon-menu.svg" alt="Hamburger Menu">
                    <img class="navIcon hidden" src="/Ecomerce-Website-team-6/ecommerce-product-page-main/images/icon-close.svg" alt="Close Menu">
                 </div>
              </div>
              <nav class="navbar">
                  <ul>
                      <li><a href=""></a> Collections</li>
                      <li><a href=""></a>Men</li>
                      <li><a href=""></a>Women</li>
                      <li><a href=""></a> About</li>
                      <li><a href=""></a> Contact</li>
                  </ul>
              </nav>
         
  </div>         
 </header>
 
 <!-- End header -->

   <!-- Collections
  Men
  Women
  About
  Contact -->

  <!-- feature-path-text -->
        <div class="feature-path-text">
          <div class="feature-path-absolute">
            <p class="f-path-text-p">
              Sneaker Company
            </p>
            <h1 class="f-path-bold">
            Fall Limited Edition Sneakers
            </h1>
            <p class="f-path-text-p2">
            These low-profile sneakers are your perfect casual wear companion. <br> a 
            durable rubber outer sole, they'll withstand everything the weather can offer.
            </p>
          </div>
        </div>

  <!-- feature-path-text end -->
  
  <!-- $125.00
  50%
  $250.00

  0
  Add to cart -->

</body>
</html>